# up-sub

./: .gitmodules  README.md
src/: UpSub.sln
src/UpSub.Abstractions/: ConfigTestResult.cs  Global.cs  SubConfig.cs  UrlBlock.cs
src/UpSub.Service/: Core.cs  UpSub.Service.csproj  UpSub.Service.http
src/UpSub.Service/Properties/: launchSettings.json
src/UpSub.Service/Services/: ConfigIOService.cs  ConfigRequestService.cs  SubConfigService.cs
src/UpSub.UI/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  UpSub.UI.csproj  app.manifest
src/UpSub.UI/Converters/: BoolReConverter.cs  EqualToConverter.cs  NotNull2BoolConverter.cs  Null2BoolConverter.cs
src/UpSub.UI/Resources/: Converters.axaml
src/UpSub.UI/ViewModels/: MainViewModel.cs  SubConfigViewModel.cs  TestResultViewModel.cs  UrlBlockViewModel.cs
src/UpSub.UI/Views/: ConfigCard.axaml  ConfigCard.axaml.cs  UrlBlockCard.axaml  UrlBlockCard.axaml.cs
